<head>
  <style> body { margin: 0; } </style>

  <script src="//unpkg.com/three"></script>
  <script src="//unpkg.com/three-spritetext"></script>

  <script src="//unpkg.com/3d-force-graph"></script>
  <!--<script src="../../dist/3d-force-graph.js"></script>-->
</head>

<body bgcolor="black">
  <h1 align="center" style="background:black"><font color="white" face="標楷體" style="background:black">倚天屠龍記人物關係圖</font></h1>
  <div id="3d-graph"></div>

  <script>
    const Graph = ForceGraph3D()
      (document.getElementById('3d-graph'))
        .jsonUrl('https://grace-boop.github.io/novel-relationship-graph/data/graph.json')
        .nodeLabel('id')
        .nodeAutoColorBy('group')
        .nodeThreeObject(node => {
          const sprite = new SpriteText(node.id);
          sprite.material.depthWrite = false; // make sprite background transparent
          sprite.color = node.color;
          sprite.RelSize = Math.max(node.value)
          sprite.textHeight = 8;
          return sprite;
        })
        .linkWidth(link => Math.max(link.weight/70, 1))
        .linkThreeObjectExtend(true)
        .linkThreeObject(link => {
          // extend link with text sprite
          const sprite = new SpriteText(`${link.source} & ${link.target} = ${link.weight}`)
          sprite.color = 'lightgrey';
          sprite.textHeight = 1.5;
          return sprite;
        })
        .linkPositionUpdate((sprite, { start, end }) => {
          const middlePos = Object.assign(...['x', 'y', 'z'].map(c => ({
            [c]: start[c] + (end[c] - start[c]) / 2 // calc middle point
          })));

          // Position sprite
          Object.assign(sprite.position, middlePos);
        });



    // Spread nodes a little wider
    Graph.d3Force('charge').strength(-1500);

  </script>
</body>
